# Bilibili_Graduation_Design

./: LICENSE  README.md
Flink/flink_word/: pom.xml  tmp.txt
Flink/flink_word/data/: es示例.json  test.json  word.txt  字段说明.txt
Flink/flink_word/input/: tmp.xlsx  tmp_Sheet1.csv
Flink/flink_word/src/main/java/DanmakuTools/: EmotionAnalysis.java  EsTool.java  Lettuce.java
Flink/flink_word/src/main/java/bilibili/: Kafka2Redis.java  Redis2Elasticsearch.java
Flink/flink_word/src/main/java/ce/: GmvRedisSink.java  RedisUtils.java  TopNRedisSink.java
Flink/flink_word/src/main/java/test/: FlinkStreaming.java  JedisPoolUtil.java  RedisTool.java  an.java  es.java  red.java  test2.java
bilibili/: live.py  注意事项.txt
bilibili/analysis/: app.py  emo.py  emotion_analysis.py  test.py
bilibili/b站弹幕/: 读取弹幕文件.py
bilibili/b站弹幕/bilibili-api-main/: .editorconfig  .gitignore  Makefile  danmaku.txt  live.py  requirements.txt  run_bilibili_spider.py  爬取B站弹幕并保存为json.py  直播.json  评论.py
bilibili/b站弹幕/bilibili-api-main/bilibili_api/utils/: Danmaku.py
bilibili/b站弹幕/bilibili-api-main/docs/: search.js
bilibili/b站弹幕/bilibili-api-main/json/: DANMU_MSG.json  SEND_GIFT.json
config/Filebeat/: danmaku2kafka.yml
config/Kibana/: kibana.yml
config/Redis/conf/: redis_7000.conf  redis_7001.conf  redis_7002.conf  redis_7003.conf  redis_7004.conf  redis_7005.conf
config/elasticsearch-7.8.0/: es创建文档语句.txt  下载地址及注意事项.txt
config/flink/: 安装flink.txt
config/kafka/: 6.安装Kafka(消息中间件).md
config/zookeeper/: 5.安装zookeeper.md
flink_word/: pom.xml
flink_word/data/: 字段说明.txt
flink_word/src/main/java/DanmakuUtils/: ColorConverterUtils.java  DanmakuConfig.java  EmotionAnalysis.java  EmotionUtils.java  EsUtils.java  RedisClusterUtils.java
flink_word/src/main/java/bilibili/: Kafka2Redis.java  Redis2Elasticsearch.java
flink_word/src/main/resources/: config.properties
flink_word/src/main/resources/senti/: 乐.json  哀.json  好.json  怒.json  恶.json  惊.json  惧.json
