  //  1.弹幕词云 统计弹幕中出现的词语的频率，然后使用词云图来展示这些词语的热度。

  //  2.弹幕时间线：根据弹幕在视频中的发送时间来创建一个时间线图，展示不同时间段内弹幕的数量和热度。

  //    3.弹幕颜色分布：统计弹幕中不同颜色的使用频率，然后使用饼图或柱状图来展示不同颜色的占比。

  //    4. 弹幕发送日期和时间分布：统计弹幕的发送时间，然后使用折线图或柱状图来展示不同时间段内弹幕发送量的变化情况。

5.观看者发送条数

6.按视频播放时间点进行弹幕情感分析
7.统计累计弹幕情感分布


type：事件类型，值为 DANMU_MSG。
timestamp：时间戳，表示事件发生的时间。
uid：用户 ID，表示发送弹幕的用户。
color：颜色，表示弹幕的颜色。
dm_type：弹幕类型 0：普通弹幕 1：表情包弹幕
font_size：字体大小，表示弹幕的字体大小。
content：内容，表示弹幕的文本内容。
recommend_score：推荐分数。
{"type": "DANMU_MSG", "timestamp": 1684976107, "time": "2023-05-25 08:55:07", "uid": 1886120091, "color": 5566168, "dm_type": 0, "font_size": 25, "content": "@shaoy…，早上好呀~", "recommend_score": 0}
2023-05-25 08:55:17
{"type": "DANMU_MSG", "timestamp": 1684976117, "time": "2023-05-25 08:55:17", "uid": 669823071, "color": 16777215, "dm_type": 1, "font_size": 25, "content": "钝角", "recommend_score": 2}
2023-05-25 08:55:18
{"type": "DANMU_MSG", "timestamp": 1684976118, "time": "2023-05-25 08:55:18", "uid": 1886120091, "color": 5566168, "dm_type": 0, "font_size": 25, "content": "@文霖菌 我愿用
十斤肉，换与你邂逅~", "recommend_score": 9}



type：事件类型，值为 SEND_GIFT。
time：时间戳，表示事件发生的时间。
action：动作，表示用户执行的操作。
giftId：礼物 ID，表示礼物的唯一标识符。
giftName：礼物名称，表示礼物的名称。
num：数量，表示礼物的数量。
uid：用户 ID，表示发送礼物的用户。
uname：用户名，表示发送礼物的用户的名称。

type：事件类型，值为 VIEW。
timestamp：时间戳，表示事件发生的时间。
view_count：观看人数，表示当前的观看人数